dataRoot: "C:/personal/clearscore/data/"
accounts {
    raw_accounts = ${dataRoot}"/bulk-reports/accounts/"
    accounts_parquet = ${dataRoot}"/processed/accounts.parquet"
}
reports {
    raw_reports = ${dataRoot}"/bulk-reports/reports/"
    reports_unified = ${dataRoot}"/processed/unified_reports.parquet"
}
stats {
    average_score = ${dataRoot}"/stats/average_score.csv"
}